{
  "name": "githubg",
  "version": "0.1.0",
  "description": "Desktop app for tracking GitHub pull requests.",
  "main": "./out/main/index.js",
  "bin": {
    "githubg": "./githubg"
  },
  "author": "githubg",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "ELECTRON_RUN_AS_NODE= electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "pack": "npm run build && ELECTRON_RUN_AS_NODE= electron-builder --dir",
    "dist": "npm run build && ELECTRON_RUN_AS_NODE= electron-builder",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "build": {
    "appId": "dev.githubg.app",
    "productName": "githubg",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/icon-white.png",
        "to": "icon-white.png"
      },
      {
        "from": "resources/icon-red.png",
        "to": "icon-red.png"
      },
      {
        "from": "resources/icon-green.png",
        "to": "icon-green.png"
      },
      {
        "from": "resources/icon-light-blue.png",
        "to": "icon-light-blue.png"
      }
    ],
    "mac": {
      "icon": "resources/icon-white.png",
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "icon": "resources/icon-white.png",
      "target": [
        "AppImage"
      ]
    },
    "win": {
      "icon": "resources/icon-white.png",
      "target": [
        "nsis"
      ]
    }
  },
  "dependencies": {
    "@octokit/graphql": "^9.0.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron-store": "^11.0.2",
    "electron-vite": "^5.0.0",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@swc/core": "^1.15.4",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^7.2.7"
  }
}
